# Telegram Bot Token
BOT_TOKEN=your_bot_token_here

# CBU API URL
CBU_API_URL=https://cbu.uz/ru/arkhiv-kursov-valyut/json/

# Data Storage
DATA_FOLDER=currency_data

# Default Language
DEFAULT_LANGUAGE=uz